/* pages/recording/bodyRecords/bodyRecords.wxss */

.visualization{
  height: 400rpx;
}
.more_records{
  background-color: rgb(234,209,180,0.5);
  padding: 5rpx;
}

.singleRecord{
  padding-top: 2%;
	padding-bottom:2% ;
}

.tableTitle{
	font-size: 13px;
	padding-left: 20%;
}

.tableTitle-bfp{
	padding-left: 29%;
}