<view class="login-container">
  <view class="title">微信小程序App</view>
  <view class="login-box">
    <label>用户名</label>
    <input placeholder="请输入用户名"/>
    <label>密码</label>
    <input placeholder="请输入密码"/>
    <button class="login-btn">立即登录</button>
    <view class="three-line">一一一一一第三方登录一一一一一</view>
    <button class="login-btn" style="background-color:green;">微信登录</button>
  </view>
</view>