/* pages/today.wxss */


@media (prefers-color-scheme: light) {
    page{
        --custom-bar-background-color: #fdfdfe;
        --custom-gray: #f0f0f0;
    }
}

@media (prefers-color-scheme: dark) {
    page{
        --custom-bar-background-color: #333333;
        --custom-gray: #111111;
    }
}

page{
    --custom-white: var(--custom-bar-background-color);
}