<!--pages/dietRecords/dietRecords.wxml-->
<!--导航栏-->

<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">FitTrack</view>
</cu-custom>

<!-- 标题，记录 -->

<view class="flex solid-bottom padding-xs justify-start">
  <view class="bg-blue light padding-sm margin-xs radius basis-xxl">
	  <text class="text-xxl text-bold text-blue cuIcon-titles">饮食记录</text>
  </view>
</view>

<!--  可视化图表  -->
<view class="visualization">

</view>

<!--  展示所有饮食记录  -->
<view class="margin-sm radius-lg bg-white margin-top-sm more_records radius">
  <view class="flex">
            <view class=" singleRecord flex-sub bg-blue light  margin-xs radius">
                <text class="tableTitle text-xxl text-bold text-blue ">类型</text>
            </view>
            <view class="singleRecord flex-twice bg-blue light margin-xs radius">
                <text class="tableTitle text-xxl text-bold text-blue ">卡路里</text>
            </view>
            <view class="singleRecord flex-sub bg-blue light margin-xs radius">
                <text class="tableTitle text-xxl text-bold text-blue ">重量
                </text>
            </view>
            <view class="singleRecord flex-twice bg-blue light margin-xs radius">
                <text class="tableTitle-date text-xxl text-bold text-blue ">日期</text>
            </view>
  </view>
  <scroll-view scroll-y="true"class="more_records radius">
    <block wx:for="{{diet_records}}">
      <view class="flex ">
            <view class=" singleRecord flex-sub bg-blue light  margin-xs radius">
              <text class="text-xxl text-bold text-blue cuIcon-titles">{{item.foodName}}</text>
            </view>
            <view class="singleRecord flex-twice bg-blue light margin-xs radius">
              <text class="text-xxl text-bold text-blue cuIcon-titles">{{item.calories}} kcal</text>
            </view>
            <view class="singleRecord flex-sub bg-blue light margin-xs radius">
              <text class="text-xxl text-bold text-blue cuIcon-titles">{{item.weight}}g</text>
            </view> 
            <view class="singleRecord flex-twice bg-blue light margin-xs radius">
              <text class="text-xxl text-bold text-blue cuIcon-titles">{{item.createTime}}
              </text>
            </view>
      </view>
    </block>
  </scroll-view>
</view>
