<!--pages/today/add_sport/add_sport.wxml-->

<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">FitTrack</view>
</cu-custom>

<view class="add_sport-container">

    <view class="margin-sm radius-lg bg-white shadow">
    
        <!-- 标题栏 -->
        <view class="padding-sm">
        <view class="cu-bar">
            <view class="action border-title">
            <text class="text-xxl text-bold text-blue">添加运动</text>
            <text class="bg-gradual-blue" style="width:3rem"></text>
            </view>
        </view>
        </view> 

        <view class="cu-bar bg-white margin-top solids-top">
            <view class="action">
            <text class="cuIcon-titles text-blue"></text>
            <text class="text-bold">详情</text>
            </view>
        </view>
        
        <view class="cu-form-group solids-top">
            <view class="title">运动类型</view>
            <!-- 如此处所示               v               使用bindchange属性绑定函数，函数中调参数e，可以拿到页面的值 -->
            <picker bindchange="SportTypePickerChange" value="{{sport_type_index}}" range="{{sport_type_range}}">
            <view class="picker">
                        {{sport_type_index?sport_type_range[sport_type_index]:'请选择运动类型'}}
            </view>
            </picker>
         </view>       

         <view class="cu-form-group">
            <view class="title">运动时间 (h,m,s)</view>
            <!-- 使用多项选择列表代替原生的时间选择组件，因为原生组件只能选两个项，此处需要hms三个项 -->
            <picker mode="multiSelector" bindchange="SportDurationTimeChange" value="{{sport_duration}}" range="{{duration_array}}">
            <view class="picker">
                {{sport_duration_string}}
            </view>
            </picker>
        </view>

        <view class="cu-form-group">
            <view class="title">运动距离 (m)</view>
            <input type="number" bindinput="SportDistanceChange" placeholder="请输入运动距离"></input>
        </view>

        <view class="cu-bar bg-white solids-top">
            <view class="action">
            <text class="cuIcon-titles text-blue"></text>
            <text class="text-bold">备注</text>
            </view>
        </view>

        <!-- 备注部分只有UI，还未使用 -->
        <view class="cu-form-group solids-top">
            <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="请输入运动备注（500字以内）"></textarea>
        </view>
        
    </view>


    <view class="cu-bar foot bg-white tabbar border margin-top-xs">
        <view class="cu-bar btn-group">
        <button class="cu-btn bg-orange round shadow-blur" bind:tap="Cancel">取消</button>
        <button class="cu-btn bg-blue round shadow-blur" disabled="{{add_button_valid?'':'true'}}" type="">添加</button>
        </view>
    </view>
</view>