<cu-custom class="top_bar" bgColor=" bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">FitTrack - 动态详情
    </view>

</cu-custom>


<view class="sender_bar cu-bar bg-white flex padding-tb-sm padding-lr-xs justify-between solids shadow foot" style="bottom:{{screen_height-top_bar_height-sender_bar_height}}rpx;">
    <view class="flex">
        <view class="cu-avatar round margin-sm " style="background-image:url({{wallData[0].userInfo.avatarUrl}});">
        </view>
        <view class="padding-lr-xs text-xl text-black flex justify-center align-center text-bold">
            <view>{{wallData[0].userInfo.nickName}}</view>
        </view>
    </view>
</view>

<view style="height:{{sender_bar_height}}rpx"></view>

<view class="scrollPage">
    <view class="">
        <!--   page   -->
        <view class="bg-white">

            <!--    content -->
            <view class="padding-lg">
                <view class="text-black text-content text-df" style="font-size: 34rpx;">
                    {{wallData[0].content}}
                </view>

                <view class="padding-sm">
                    <view class="li-imgs">
                        <block wx:for="{{wallData[0].images}}" wx:key="{{index}}">
                            <view>
                                <image data-images="{{wallData[0].images}}" bindtap="previewImage" id="{{item}}"
                                       class="li-img-one" src="{{item}}" mode="aspectFill"/>
                            </view>
                        </block>
                    </view>
                </view>

                <view class="margin-sm"></view>
                <view class="text-gray text-df" style="font-size: 24rpx;">{{wallData[0].time}}</view>
                <view class="margin-top-xs"></view>
            </view>
            <view class="cu-bar">
                <view class="text-black text-xl padding-lr-sm">
                    热门评论
                </view>
            </view>
            <view class="cu-list menu-avatar solid-bottom padding-bottom-lg" wx:for="{{wallData[0].comments}}"
                  wx:key='{{index}}' data-index="{{index}}" data-indexN="{{indexN}}" data-name="{{item.username}}">
                <view class="cu-item">
                    <view class="cu-avatar round lg"
                          style="background-image:url({{item.userInfo.avatarUrl}});"></view>
                    <view class="content">
                        <view class="text-lg text-bold">
                            {{item.username}}
                        </view>
                        <view class="text-gray text-sm">
                            {{item.time}}
                        </view>
                    </view>
                </view>
                <view class="margin-left padding-left-xl text-black">
                    <view class="margin-lr padding-left" wx:if='{{!item.toName}}'>
                        <text>{{item.comment}}</text>
                    </view>

                    <view class="margin-lr padding-left" wx:if='{{item.toName}}'>

                        <text class="text-bold"> 回复</text>
                        <text class="text-bold text-blue">{{item.toName + ': '}}</text>
                        <text>{{item.comment}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>


<view class="padding-xl margin"></view>

        <!-- 底部评论 -->
<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
    <view class="action">
        <text class="cuIcon-write text-gray"></text>
    </view>

    <input class="solid-bottom" placeholder="写评论" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>

    <view class="action">
        <text class="cuIcon-appreciate text-black {{wallData[0].i_zanned?'text-red':''}}"></text>
        <text class="margin-left-xs margin-right-sm {{wallData[0].i_zanned?'text-red':''}}" hidden="{{wallData[0].zans.length==0?'true':''}}">{{wallData[0].zans.length}}</text>

        <button open-type="share" class="cu-btn icon bg-white" data-item="{{wallData[0]}}">
            <text class="cuIcon-forward text-black"></text></button>
    </view>

</view>
