<cu-custom class="top_bar" bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">FitTrack</view>
</cu-custom>
<view class='header'>
    <text bindtap="toHome" class='iconfont icon-arrow-right1 r-left'></text>
    <text bindtap="toEdit" class='iconfont icon-xiangji r-right'></text>
</view>

<view class="switch_bar cu-bar shadow solids foot" style="bottom:{{screen_height-top_bar_height-switch_bar_height+10}}rpx;">
<scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item {{index==tabIndex?'text-blue cur':''}}" wx:for="{{tabList}}" wx:key="{{index}}"
          bindtap="bindChangeTab" data-index="{{index}}">
        {{item.name}}
    </view>
</scroll-view>
</view>

<view style="height:{{switch_bar_height}}rpx"></view>

<view wx:if="{{!userInfo}}" class="no-user">
    <!-- <view class="renzheng"> </view> -->
    <view class="row">

        <view class="col">
            <view class="username" style="color:red;font-weight:600;">仲恺微校园</view>

            <view class="content">
                <text>发布、点赞、评论功能需授权小程序使用您的头像和昵称。\n\n发布违规信息将被永久封禁。\n\n</text>
                <button class='open-btn' open-type="getUserInfo" bindgetuserinfo="getUserInfo" size='mini'>
                    点击此处获取头像昵称
                </button>
                <!-- <text class="text-right" style="color:#576b95;">小程序</text> -->
            </view>
            <view class='timeArea'>
                <text>2019/08/09</text>
                <view class='timeArea-right'>
                    <image class="dd-icon" src="/image/pyq/dd-icon.png" data-index="{{index}}"></image>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="community-container">
    <view class="cu-card dynamic no-card">
        <view class="cu-item shadow">
            <view class="cu-list menu-avatar comment solids-top" wx:for="{{wallData}}" wx:key="{{index}}"
                  wx:for-item="itemName" wx:for-index="indexN">
                <view class="cu-item solids-top"  data-_id="{{itemName._id}}" bindtap="seeDetail">
                    <view class="cu-avatar round" style="background-image:url({{itemName.userInfo.avatarUrl}});" hover-stop-propagation></view>
                    <view class="content">
                        <view class="text-grey text-bold" hover-stop-propagation>{{itemName.userInfo.nickName}}</view>
                        <view class="text-gray text-df" style="font-size: 24rpx;" hover-stop-propagation>{{itemName.time}}</view>
                        <view class="margin-top-xs" hover-stop-propagation></view>
                        <view class="text-black text-content text-df" style="font-size: 34rpx;" >
                            {{itemName.content}}
                        </view>


                        <view class="li-imgs">
                            <block wx:for="{{itemName.images}}" wx:key="{{index}}">
                                <view>
                                    <image data-images="{{itemName.images}}" catchtap="previewImage" id="{{item}}"
                                           class="li-img-one" src="{{item}}" mode="aspectFill"/>
                                </view>
                            </block>
                        </view>
                        <view wx:for="{{itemName.comments}}" wx:key='{{index}}' data-index="{{index}}" data-indexN="{{indexN}}" >
                            <view class="bg-gray padding-sm radius margin-top-sm  text-sm">
                                <view class="flex">
                                    <view>{{item.username}}：</view>
                                    <view class="flex-sub">{{item.comment}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="margin-top-sm" hover-stop-propagation>
                            <view>
                                <text class="cuIcon-appreciatefill {{itemName[i].i_zanned?'text-red':'text-gray'}}" style="font-size: 42rpx;"  data-indexN="{{indexN}}" data-_id="{{itemName[i]._id}}" catchtap='dianzan'></text>
                                <text class="text-red margin-left-xs margin-bottom-xs {{itemName[i].i_zanned?'text-red':''}}" style="font-size: 38rpx;" hidden="{{itemName[i].zans.length==0?'true':''}}">{{itemName[i].zans.length}}</text>
                                <text class="margin-left-xs margin-right-xs"></text>
                                <text class="cuIcon-messagefill text-gray margin-left-sm" style="font-size: 42rpx;"  data-indexN="{{indexN}}" data-_id="{{itemName._id}}" catchtap="StartComment" ></text>
                                <text class="margin-left-xs margin-right-xs"></text>
                                <button open-type="share" catchtap class="margin-left-xs padding-sm cu-btn icon bg-white" data-item="{{itemName}}" hover-stop-propagation>
                                <text class="cuIcon-forward text-gray" style="font-size: 42rpx;"></text>
                            </button>
                                <text class="margin-left-xs margin-right-xs"></text>
                            </view>
                        </view>
                    </view>
                </view>

            </view>
        </view>
    </view>
</view>



<view class="bg-gray margin">
    <view class="text-center text-gray">{{btoText}}</view>
</view>

<!--评论框-->
<view class="cu-bar  margin-top-xs foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom+100}}px" hidden="{{showComment?'':'true'}}">
    <input class="solid-bottom" focus="{{inputFocused}}" bindinput="ChangeCommentValue" value="{{commentValue}}" bindblur="EndComment" maxlength="300" cursor-spacing="10" placeholder="写评论"></input>
    <button class="cu-btn bg-blue shadow-blur"  bindtap="submitComment">发送</button>
</view>





        <!-- 增加距离防止被tabbar挡住 -->
<view class="padding-xxl margin-xxl"></view>

        <!-- 底部tabbar -->

<view class="cu-bar foot tabbar  bg-black margin-top-xs">
    <view class="action text-gray" bind:tap="toToday">
        <view class="cuIcon-formfill"></view>
        Today
    </view>
    <view class="action text-gray" bind:tap="toRecording">
        <view class="cuIcon-rank"></view>
        历史记录
    </view>
    <view class="action text-gray add-action">
        <button class="cu-btn cuIcon-add bg-pink shadow" bindtap="toEdit"></button>
        发布
    </view>
    <view class="action text-pink">
        <view class="cuIcon-community">
            <!-- <view class="cu-tag badge">99</view> -->
        </view>
        社区
    </view>
    <view class="action text-gray" bind:tap="toMe">
        <view class="cuIcon-my">
            <!-- <view class="cu-tag badge"></view> -->
        </view>
        我
    </view>
</view>