<!--pages/today/add_sport/add_sport.wxml-->

<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">FitTrack</view>
</cu-custom>

<view class="add_diet-container">

    <view class="margin-sm radius-lg bg-white shadow">

        <!-- 标题栏 -->
        <view class="padding-sm">
            <view class="cu-bar">
                <view class="action border-title">
                    <text class="text-xxl text-bold text-pink">添加身体指标</text>
                    <text class="bg-pink" style="width:3rem"></text>
                </view>
            </view>
        </view>

        <view class="cu-bar bg-white margin-top solids-top">
            <view class="action">
                <text class="cuIcon-titles text-blue"></text>
                <text class="text-bold">详情</text>
            </view>
        </view>


        <view class="cu-form-group">
            <view class="title">体重 (kg)</view>
            <input type="number" bindblur="BodyWeightChange" value="{{body_weight}}" class="text-right"  placeholder="请输入体重"></input>
            <view class="title">kg</view>
        </view>

        <view class="cu-form-group">
            <view class="title">体脂率 (%)</view>
            <input type="number" bindblur="BodyBFPChange" value="{{body_bfp}}" class="text-right" placeholder="请输入体脂率"></input>
            <view class="title">%</view>
        </view>

        <view class="cu-form-group">
            <view class="title">心率 (bpm)</view>
            <input type="number"  class="text-right" bindblur="BodyHeartrateChange" value="{{body_heartrate}}" placeholder="请输入心率"></input>
            <view class="title">bpm</view>
        </view>
        <view class="cu-bar bg-white solids-top">
            <view class="action">
                <text class="cuIcon-titles text-blue"></text>
                <text class="text-bold">备注</text>
            </view>
        </view>

        <view class="cu-form-group solids-top">
            <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="请输入身体指标备注（500字以内）"></textarea>
        </view>

    </view>

    <!-- 底部按钮，使用tabbar的形式 -->
    <!-- 其中使用foot类型使其贴靠在底部 -->
    <view class="cu-bar foot bg-white tabbar border margin-top-xs">
        <view class="cu-bar btn-group">
            <button class="cu-btn bg-orange round shadow-blur" bind:tap="Cancel">取消</button>
            <button class="cu-btn bg-pink round shadow-blur" disabled="{{(body_weight===null&&body_bfp===null&&body_heartrate===null)?'true':''}}" type="" bindtap="Submit">添加</button>
        </view>
    </view>
</view>