<!--pages/recording/bodyRecords/bodyRecords.wxml-->
<!--导航栏-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">FitTrack</view>
</cu-custom>

<!-- 标题，记录 -->

<view class="flex solid-bottom padding-xs justify-start">
  <view class="bg-blue light padding-sm margin-xs radius basis-xxl">
	  <text class="text-xxl text-bold text-blue cuIcon-titles">身体记录</text>
  </view>
</view>

<!--  可视化图表  -->
<view class="visualization">

</view>

<!--  展示所有身体记录  -->
<view class="margin-sm radius-lg bg-white margin-top-sm more_records radius">
	 <!--  卡片表头 -->
	 <view class="flex">
            <view class=" singleRecord flex-sub bg-blue light  margin-xs radius">
                <text class="tableTitle text-xxl text-bold text-blue ">体重</text>
            </view>
            <view class="singleRecord flex-twice bg-blue light margin-xs radius">
                <text class="tableTitle tableTitle-bfp text-xxl text-bold text-blue ">体脂率</text>
            </view>
            <view class="singleRecord flex-sub bg-blue light margin-xs radius">
                <text class="tableTitle text-xxl text-bold text-blue ">心率
                </text>
            </view>
            <view class="singleRecord flex-twice bg-blue light margin-xs radius">
                <text class="tableTitle tableTitle-bfp text-xxl text-bold text-blue ">日期</text>
            </view>
        </view>
	<scroll-view scroll-y="true"class="more_records radius ">
  <block wx:for="{{body_records}}">
    <view class="flex ">
          <view class=" singleRecord flex-sub bg-blue light  margin-xs radius">
            <text class="text-xxl text-bold text-blue cuIcon-titles">{{item.weight}}</text>
          </view>
          <view class="singleRecord flex-twice bg-blue light margin-xs radius">
            <text class="text-xxl text-bold text-blue cuIcon-titles">{{item.bodyFatRate}}</text>
          </view>
          
          <view class="singleRecord flex-sub bg-blue light margin-xs radius">
            <text class="text-xxl text-bold text-blue cuIcon-titles">{{item.heartRate}}
            </text>
          </view>
          <view class="singleRecord flex-twice bg-blue light margin-xs radius">
            <text class="text-xxl text-bold text-blue cuIcon-titles">{{item.createTime}}</text>
          </view>
    </view>
  </block>
</scroll-view>

</view>
