/* pages/recording/recording.wxss */

/*卡片*/

.wrapper{
	font-size: 12px;
}
.wrapper-body{
	margin-bottom: 50rpx;
}

.singleRecord{
	padding-top: 2%;
	padding-bottom:2% ;
}

.tableTitle{
	font-size: 13px;
	padding-left: 20%;
}

.tableTitle-body{
	font-size: 13px;
	padding-left: 37%;
}

.tableTitle-body-BFP{
	padding-left: 29%;
}

.tableTitle-date{
	font-size: 13px;
	padding-left: 34%;
}

.more{
	padding-right: 33%;
	padding-left: 36%;
}
