/* pages/recording/recording.wxss */

/*卡片*/
.singleRecord{
  font-size: 12px;
  padding-top: 2%;
	padding-bottom:2% ;
}
.wrapper{
	font-size: 12px;
}

.singleRecord{
	padding-top: 2%;
	padding-bottom:2% ;
}


.tableTitle{
	font-size: 13px;
	padding-left: 20%;
}

.tableTitle-date{
	font-size: 13px;
	padding-left: 34%;
}

.more{
	padding-right: 33%;
	padding-left: 36%;
}
