<!--pages/me/me.wxml-->
<!--导航栏-->

<cu-custom bgColor="bg-gradual-pink" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content">FitTrack</view>
</cu-custom>

<view class="me-container">

  <!--个人中心标题-->
  <view class="padding-sm margin-xs radius">
    <view class="cu-bar">
      <view class="action sub-title">
        <text class="text-xxxl text-bold text-blue">个人中心</text>
        <text class="bg-blue"></text>
      </view>
    </view>
  </view>
  <view class="margin-sm radius-lg bg-white shadow">
		<view class="padding-top"></view>
    <view class="">
      <!--头像点击-->
      <view class="bg-white">
        <view class="flex padding">
          <view class="padding-lr-xs">
            <view class="cu-avatar lg round" style="background-image:url(https://image.meiye.art/Fha6tqRTIwHtlLW3xuZBJj8ZXSX3?imageMogr2/thumbnail/450x/interlace/1);">
            </view>
          </view>
          <view class="padding-xs text-xl text-black username" bind:tap="showModalLogout"> 
            <view class="text-bold">{{username===null?'用户未登录':username}}</view>
            <text class="text-sm text-grey">点击退出登录 ></text>
          </view>
        </view>
      </view>


     
      <!-- 基本数据 -->
      <view class="cu-list grid col-3 border padding-lr-xs radius-lg-bottom solid-top" id="font">
        <!--累计运动记录次数-->
        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-activityfill text-blue"></text>
            <text class="text-grey">累计运动记录次数</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm text-bold" id="font">{{sports_count}}</text>
          </view>
        </view>
        <!--累计饮食记录次数-->
				
        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-hotfill text-blue"></text>
            <text class="text-grey">饮食记录次数</text>
          </view>
          <view class="action text-xl">
            <text class="text-grey text-sm text-bold " id="font">{{diet_count}}</text>
          </view>
        </view>
        <!--累计身体指标记录次数-->
        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-timefill text-blue"></text>
            <text class="text-grey">身体指标记录次数</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm text-bold " id="font">{{body_count}}</text>
          </view>
        </view>
		<!-- 累计发布贴子数 -->
		<view class="cu-item text-black">
          <view class="content">
            <text class="cuIcon-edit xl"></text>
			<text class="text-gray">累计发布帖子数</text>
          </view>
		  <view class="action">
            <text class="text-grey text-sm text-bold " id="font">{{post_count}}</text>
          </view>
        </view>

		<!-- 发布的帖子的累计获赞数 -->
      <view class="cu-item text-black">
          <view class="content">
            <text class="cuIcon-appreciatefill xl"></text>
			    <text class="text-gray">发布帖子累计获赞数</text>
          </view>
		      <view class="action">
            <text class="text-grey text-sm text-bold " id="font">{{appreciate_count}}</text>
          </view>
      </view>
    <!-- 累计获得评论数 -->
      <view class="cu-item text-black">
          <view class="content">
            <text class="cuIcon-comment xl"></text>
			      <text class="text-gray">累计获得评论数</text>
          </view>
		      <view class="action">
            <text class="text-grey text-sm text-bold " id="font">{{comment_count}}</text>
          </view>
      </view>
      </view>
      <!--按钮退出登录和取消-->
      <view class="cu-modal bottom-modal {{ModalName=='logout'?'show':''}}">
        <view class="cu-dialog">
          <view class="flex solid-bottom padding-xs justify-center" bindtap="Logout">
            <view class="action padding-sm text-red">退出登录</view>
          </view>

          <view class="flex bg-gray solid-bottom padding-xs justify-center">
            <view class=""></view>
          </view>

          <view class="action flex solid-bottom padding-xs justify-center" bindtap="hideModals">
            <view class="padding-sm ">取消</view>
          </view>
          <view class="flex bg-gray solid-bottom padding-xs justify-center">
            <view class="padding-sm"></view>
          </view>
        </view>
      </view>
      



    </view>
  </view>
</view>

<!-- 增加距离防止被tabbar挡住 -->
<view class="padding-xxl margin-xxl"></view>

<!-- 底部tabbar -->

<view class="cu-bar foot tabbar  bg-black margin-top-xs">
  <view class="action text-gray" bind:tap="toToday">
    <view class="cuIcon-formfill"></view>
    Today
  </view>
  <view class="action text-gray" bind:tap="toRecording">
    <view class="cuIcon-rank"></view>
    历史记录
  </view>
  <view class="action text-gray add-action">
    <button class="cu-btn cuIcon-add bg-pink shadow" bindtap="toEdit"></button>
    发布
  </view>
  <view class="action text-gray" bind:tap="toCommunity">
    <view class="cuIcon-community">
      <!-- <view class="cu-tag badge">99</view> -->
    </view>
    社区
  </view>
  <view class="action text-pink">
    <view class="cuIcon-my">
      <!-- <view class="cu-tag badge"></view> -->
    </view>
    我
  </view>
</view>