<!--导航栏-->

<cu-custom bgColor="bg-gradual-pink" isBack="{{false}}">
    <view slot="backText">返回</view>
    <view slot="content">FitTrack</view>
</cu-custom>

<view class="login-container">

  <view class="title">登录 FitTrack</view>
  <view class="login-box">
    <form bindsubmit="login_using_password">
      <label>用户名</label>
      <input name="username" class="login-box-input" placeholder="请输入用户名"/>
      <label>密码</label>
      <input password="true" class="login-box-input"  name="password" placeholder="请输入密码"/>
      <button class="login-btn" form-type="submit">立即登录</button>
  </form>
      <button class="signup-btn" bind:tap="signup">新用户注册</button>
    <view class="three-line">一一一一一 第三方登录 一一一一一</view>
    <button class="login-btn" style="background-color:green;">微信登录</button>
  </view>
</view>