/* pages/sportRecording/sportRecording.wxss */
.visualization{
  height: 400rpx;
}

.more_records{
  background-color: rgb(234,209,180,0.5);
  padding: 20rpx;
}

.sport-singleRecord{
  font-size: 12px;
	padding-top: 2%;
	padding-bottom:2% ;
}
.singleRecord{
	padding-top: 2%;
	padding-bottom:2% ;
}

.tableTitle{
	font-size: 13px;
	padding-left: 20%;
}

.tableTitle-date{
	font-size: 13px;
	padding-left: 34%;
}
.ec-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 30vh;
  }
.swiper-container{
  height: 500rpx;
}
  ec-canvas {
    width: 100%;
    height: 100%;
  }